# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Google Sheets Integration
GOOGLE_SHEET_ID=1uO2O-T6jUZg07UQ6nXEEFHh5GsRGaOzTOdkcK0wqHBc
GOOGLE_SHEETS_CREDENTIALS={"type": "service_account", "project_id": "", ...}

# Other Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=